<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Webpage.css">
</head>
<body>
    <div class="container">
        <!------------Header------------>
        <section>
            <div id="section-a">
                    <img src="creative.jpg" alt="robot">
                <div class="top-bar">
                    <div class="logo">
                        <p>Portofolio</p>
                    </div>
                    <div class="menu">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Skills</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        <!------------Title------------>

            <div class="title">
                <div class="title-1">
                    <p>Hi, It's Theophile Seyrig</p>
                </div>
                <div class="title-2">
                    <p>Designer from Porto, Portugal</p>
                </div>
                <div class="title-3">
                    <a href="#">Latest works</a>
                </div>
                </div>
    </section>

    <!------------Main content------------>
    <section>
        <div id="section-b">
            <div class="item-1">
             <p>About</p>
            </div>
            <div class="item-2">
                <p>Lorem ipsum dolor sit amet, Arcu, sed nisi, mi, arcu libero phasellus tincidunt. 
                Rhoncus, diam penatibus aliquet tellus, in rutrum augue. Pellentesque senectus 
                risus consectetur et sed purus sed. Consectetur adipiscing elit. Egestas pottitor
                nulla nulla egestas oddio pharetra egestas aliquet mollis.
                </p>
            </div>
            <div class="item-3">
                <p>Arcu, sed nisi, mi, arcu libero phasellus tincidunt. Rhoncus, diam penatibus aliquet
                tellus, in rutrum augue. Pellentesque senectus risus consectetur et sed purus sed.
                Consectetur adipiscing elit. Egestas porttitor nulla nulla egestas odio pharetra 
                aliquet mollis, diam penatibus aliquet tellus, in rutrum augue. Pellentesque.
                </p>
            </div>
        </div>

    </section>
    <section>

        <div id="section-c">
            <div class="item-1">
                <p>Skills</p>
            </div>
            <div class="box">
                <div class="box-1">
                    <img src="fashion.jpg" alt="woman">
                </div>
                <div class="box-2">
                    <div class="box-3">
                        <p>Profile</p><br>
                        <p>UX Research</p>
                        <p>Tools</p>
                        <p>UI Design</p>
                        <p>Tools</p>
                        <p>Front-end Dev</p>
                        <p>Tools</p>
                    </div>

                <!------------Progress Bar------------->

                    <div class="box-4">
                        <p style="padding-bottom: 25px;">UI/UX Engineer, Front-end Developer</p><br>
                        <div class="pro-bar">
                            <div class="bar-1"></div>
                        </div>
                        <p style="padding-top: 25px;">Paper, Pen, Balsaming</p>
                        <div class="pro-bar">
                            <div class="bar-2"></div>
                        </div>
                        <p style="padding-top: 25px;">Adobe PS, AI, XD, Figma, InVision</p>
                        <div class="pro-bar">
                            <div class="bar-3"></div>
                        </div>
                        <p style="padding-top: 25px;">HTML, CSS, JS, Bootstrap, React</p>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section>
        <div id="section-d">
            <div class="item-1">
                <p>Portfolio</p>
                <span>UX Research</span>
            </div>
            <div class="box">
                <div class="des-box">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Ac dictum nibh nam odio cursus id. Diam massa semper 
                    a tincidunt cursus ultricies lectus eget urna.</p>
                <div class="box_btn">
                    <ul>
                        <li><a href="#"><</a></li>
                        <li><a href="#">></a></li>
                        
                    </ul>
                </div>
            </div>
            <div class="gallery-container">
                <div class="gallery-item1"></div>
                <div class="gallery-item3"></div>
                <div class="gallery-item2"></div>
                <div class="gallery-item4"></div>
            </div>
        </div>
    </div>
    </section>

<!--Footer-->

    <section>
        <div id="section-e">
            <div class="item-1">
                <p>Get in Touch</p>
            </div>
            <div class="box">
                <div class="footer">
                    <div class="footer-box1">
                        <p>Dribble</p>
                        <p>Behance</p>
                        <p>CodePen</p>
                        <p>GitHub</p>
                        <p>Medium</p>
                    </div>
                    <div class="footer-box1">
                        <p>LinkedIn</p>
                        <p>Facebook</p>
                        <p>Instagram</p>
                        <p>Twitter</p>
                    </div>
                    <div class="footer-box1">
                        <p>pov@19gmail.com</p>
                        <p>+855 7050 7289</p>
                        
                    </div>

                </div>
            </div>
        </div>
    </section>

</div>
</body>
</html>